# TestTask

./: Helmes.sln  README.md
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs
App.DAL.EF/Migrations/: 20220608154908_Initial.Designer.cs  20220608154908_Initial.cs  AppDbContextModelSnapshot.cs
App.Domain/: App.Domain.csproj  AppDbContext.cs  AppDbContextFactory.cs  BaseEntity.cs  Entry.cs  EntrySector.cs  Sector.cs
App.Domain/Migrations/: 20220608154908_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Base.Extensions/: Base.Extensions.csproj  Class1.cs
Database_Dump/: main_EFMigrationsHistory.csv  main_Entries.csv  main_EntrySectors.csv  main_Sectors.csv  main_sqlite_master.csv
WebApp/: AppDataHelper.cs  Program.cs  WebApp.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
WebApp/Controllers/: EntryController.cs
WebApp/Data/: index.html
WebApp/Models/: EntryModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Entry/: Create.cshtml  Edit.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: site.css
